#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/user_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#To verify info read from db in UAT, not for PROD
logging.level.org.springframework.jdbc.core=TRACE
